{
  "ConnectionStrings": {
    "ApiConnection": "Data Source=.; Database=Oppointment; User ID=sa; Password=123;"
    //"ApiConnection": "Data Source=(localdb)\\MSSQLLocalDB;DataBase=Oppointment;Trusted_Connection=True;AttachDbFileName=D:\\SqlData\\Oppointment.mdf"
  },
  "Jwt": {
    "SecretKey": "8FEAFE8E9A92BD5E05E098C8617E7E5E"
  },
  "OppointmentApi": {
    "HospitalId": "HospitalId",
    "BaseUri": "http://localhost:8080/",
    "Version": "1.0",
    "FromType": "Test",
    "SecretKey": "8FEAFE8E9A92BD5E05E098C8617E7E5E"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
