{
  "ConnectionStrings": {
    "ApiConnection": "Data Source=.; Database=Oppointment; User ID=sa; Password=123;",
    //"ApiConnection": "Data Source=(localdb)\\MSSQLLocalDB;DataBase=Oppointment;Trusted_Connection=True;AttachDbFileName=D:\\SqlData\\Oppointment.mdf"
    "GhConnection": "Data Source=.; Database=GH; User ID=sa; Password=123;"
  },
  "Jwt": {
    "SecretKey": "8FEAFE8E9A92BD5E05E098C8617E7E5E"
  },
  "OppointmentApi": {
    "HospitalId": "6015",
    "HospitalName": "山西省阳高县人民医院",
    "BaseUri1": "http://111.53.193.126:8102/UH_RDSP_Collect/", //医院、科室、医生、排班信息同步；预约执行情况同步；医院实际取号量同步接口调用此接口
    "BaseUri2": "http://111.53.193.126:8111/", //停诊信息同步；医院预约同步；推送待缴费项调用此接口
    "BaseUri3": "http://111.53.193.126:8013/", //查询交易流水
    "Version": "1.0",
    "FromType": "3er54ry765trfjuytrdfcvgtre",
    "SecretKey": "I990YGREFREDGTEDWE4RTY77UIO7UYTGFERR"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
